{
  "name": "electron-typescript-starter",
  "version": "0.1.0",
  "description": "A starter pack for electron and typescript",
  "main": "index.js",
  "author": "Arias",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "electron": "^1.8.2",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {}
}
